<snippet>
	<content><![CDATA[collision_start(integer ${1:num_detected})$LSL_SPACE_OR_NEWLINE{
	$0
}]]></content>
	<tabTrigger>collision_start</tabTrigger>
	<scope>meta.state.body.lsl - meta.event.lsl</scope>
	<description>event • collision_start</description>
</snippet>

